<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>Botones de Acción</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
.bx1 {
  height: 100px; width: 350px;
 padding: 15px 30px;border: 2px solid #2c2c2c;
  background-color: rosybrown;color: black;
  font-size: 1.9rem;cursor: pointer;
  border-radius: 30px;transition: all 0.4s ease;
  outline: none;position: relative;
  overflow: hidden;font-weight: bold;
}

.bx2 {
  height: 100px; width: 350px;
 padding: 15px 30px;border: 2px solid #2c2c2c;
  background-color: #e417d7;color: black;
  font-size: 1.9rem;cursor: pointer;
  border-radius: 30px;transition: all 0.4s ease;
  outline: none;position: relative;
  overflow: hidden;font-weight: bold;
}

.bx3 {
  height: 100px; width: 350px;
 padding: 15px 30px;border: 2px solid #2c2c2c;
  background-color: greenyellow;color: black;
  font-size: 1.9rem;cursor: pointer;
  border-radius: 30px;transition: all 0.4s ease;
  outline: none;position: relative;
  overflow: hidden;font-weight: bold;
}

.bx4 {
  height: 100px; width: 350px;
 padding: 15px 30px;border: 2px solid #2c2c2c;
  background-color: lightskyblue;color: black;
  font-size: 1.9rem;cursor: pointer;
  border-radius: 30px;transition: all 0.4s ease;
  outline: none;position: relative;
  overflow: hidden;font-weight: bold;
}
    </style>
</head>
<body>

  <h5> \*/ LOS JUEGOS DE LUCAS FLASH  \*/</h5>
    <h6> \*/ TRIVIA  \*/</h6>

    <button id="o1" class="bx">COMENZAR</button>
     <button id="o2" class="bx">RESULTADOS</button><br>
<h1 id="p2"></h1>
    <h1 id="p1"></h1>

    <button id="r1" class="bx1"></button>
    <button id="r2" class="bx2"></button><br>
    <button id="r3" class="bx3"></button>
    <button id="r4" class="bx4"></button>
<script>
    
    let nombres=["1.1) Brian", "1.2) Nacho", "1.3) Lucas", "1.4) Reymon", "1.5) Maca", 
    "2.1) Brian", "2.2) Nacho", "2.3) Lucas", "2.4) Reymon","2.5) Maca",
     "3.1) Brian", "3.2) Nacho", "3.3) Lucas", "3.4) Reymon", "3.5) Maca",
     "4.1) Brian", "4.2) Nacho", "4.3) Lucas", "4.4) Reymon","4.5) Maca",
      "5.1) Brian", "5.2) Nacho", "5.3) Lucas", "5.4) Reymon","5.5) Maca",];

    let puntos=[ 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
let a=0; let b=0; const zx=25;
console.log(puntos); console.log(nombres);
    const boton = document.getElementById("o1")
    boton.addEventListener("click", () => { if (b<1) { 
        na=nombres[a]; p2.innerHTML=na;p1.innerHTML=mat[0][0];
      r1.innerHTML=mat[0][1]; r2.innerHTML=mat[0][2];
      r3.innerHTML=mat[0][3]; r4.innerHTML=mat[0][4]; b=b+1;}
      else{alert("ERROR");}
    });

    const boton1 = document.getElementById("r1")
    boton1.addEventListener("click", () => {
        c=mat[a][5]; if(c==1){Swal.fire({
  title: "MUY BIEN GENIO!",
  text: "Sos re groso!",
  icon: "success"
});puntos[a]=100;} else{Swal.fire({
  title: "MUY MAL IDIOTA",
    text: "So boludo ó te hace?",
  icon: "error"
});puntos[a]=-50;}; 
        a=a+1;console.log(a); if(a==zx){alert("GAME OVER; ULTIMA PREGUNTA!")} else{
        na=nombres[a]; p2.innerHTML=na;p1.innerHTML=mat[a][0];
      r1.innerHTML=mat[a][1]; r2.innerHTML=mat[a][2];
      r3.innerHTML=mat[a][3]; r4.innerHTML=mat[a][4];}
    });
        const boton2 = document.getElementById("r2")
    boton2.addEventListener("click", () => {
        c=mat[a][5]; if(c==2){Swal.fire({
  title: "MUY BIEN GENIO!",
  text: "Sos re groso!",
  icon: "success"
});puntos[a]=100;} else{Swal.fire({
  title: "MUY MAL IDIOTA",
  text: "So boludo ó te hace?",
  icon: "error"
});puntos[a]=-50;}; 
        a=a+1;console.log(a);if(a==zx){alert("GAME OVER; ULTIMA PREGUNTA!")} else{
        na=nombres[a]; p2.innerHTML=na;p1.innerHTML=mat[a][0];
      r1.innerHTML=mat[a][1]; r2.innerHTML=mat[a][2];
      r3.innerHTML=mat[a][3]; r4.innerHTML=mat[a][4];}
    }); 
        const boton3 = document.getElementById("r3")
    boton3.addEventListener("click", () => {
        c=mat[a][5]; if(c==3){Swal.fire({
  title: "MUY BIEN GENIO!",
  text: "Sos re groso!",
  icon: "success"
});puntos[a]=100;} else{Swal.fire({
  title: "MUY MAL IDIOTA",
  text: "So boludo ó te hace?",
  icon: "error"
});puntos[a]=-50;}; 
        a=a+1;console.log(a);if(a==zx){alert("GAME OVER; ULTIMA PREGUNTA!")} else{
        na=nombres[a]; p2.innerHTML=na;p1.innerHTML=mat[a][0];
      r1.innerHTML=mat[a][1]; r2.innerHTML=mat[a][2];
      r3.innerHTML=mat[a][3]; r4.innerHTML=mat[a][4];}
    });
        const boton4 = document.getElementById("r4")
    boton4.addEventListener("click", () => {
        c=mat[a][5]; if(c==4){Swal.fire({
  title: "MUY BIEN GENIO!",
  text: "Sos re groso!",
  icon: "success"
});puntos[a]=100;} else{Swal.fire({
  title: "MUY MAL IDIOTA",
  text: "So boludo ó te hace?",
  icon: "error"
});puntos[a]=-50;}; 
        a=a+1;console.log(a);if(a==zx){alert("GAME OVER; ULTIMA PREGUNTA!")} else{
        na=nombres[a]; p2.innerHTML=na;p1.innerHTML=mat[a][0];
      r1.innerHTML=mat[a][1]; r2.innerHTML=mat[a][2];
      r3.innerHTML=mat[a][3]; r4.innerHTML=mat[a][4];}
    });

let bb=2; let a0=puntos[0]+puntos[4]+puntos[8]; let a1=puntos[1]+puntos[5]+puntos[9];
let a2=puntos[2]+puntos[6]+puntos[10]; let a3=puntos[3]+puntos[7]+puntos[11]; console.log(a0);


        const boton5 = document.getElementById("o2")
    boton5.addEventListener("click", () => { console.log(puntos);if (a==zx) { let sign = prompt("MUCHAS GRACIAS POR SU PARTICIPACION; CLAVE:");
    if(sign==123){
      let a0=puntos[0]+puntos[5]+puntos[9]; let a1=puntos[1]+puntos[6]+puntos[10];
let a2=puntos[2]+puntos[7]+puntos[11]; let a3=puntos[3]+puntos[8]+puntos[12]; let a4=puntos[4]+puntos[9]+puntos[13];
console.log(a0);
alert("Brian "+ a0 + "; Nacho "+ a1+ "; Lucas "+ a2 + "; Ramon "+ a3 + "; Maca "+ a4)}}
      else{alert("ERROR");}
    });

mat = [
  ["¿Cuál es la capital de Colombia?", "Berlin", "Bogotá", "París", "Caracas", 2],
  ["¿Cuál es la capital de España?", "Madrid", "Berlin", "París", "Caracas", 1],
  ["¿Cuál es la capital de Perú?", "Berlin", "Bogotá", "Lima", "Caracas", 3],
  ["¿Cuál es la capital de Rusia?", "Moscu", "Bogotá", "París", "Caracas", 1],
    ["¿Cuál es la capital de Egipto?", "Madero", "El Cairo", "Brasilia", "Seul", 2],

  ["¿Cual de estos no es un equipo NBA?", "Los Angeles Lakers", "Miami Heats", "Chicago Bulls", "Texas Books", 4],
  ["¿Cuál de estos no es un equipo futbol de Italia?", "Lazio", "Juventus", "Ragazi", "Udinese", 3],
  ["¿Cual equipo gano mas copas Libertadores?", "Boca Jrs", "River Plate", "Independiente", "Racing Club", 3],
  ["¿Cuál de estos no fue n° 1 en el tenis?", "Del Potro", "Federer", "Nadal", "Agassi", 1],
  ["¿Cuál de estos no fue campeon mundial futbol?", "Holanda", "España", "Inglaterra", "Uruguay", 1],

  ["¿De que pais es capital Santiago?", "Chile", "España", "Inglaterra", "Francia", 1],
  ["¿De que pais es capital Londres?", "Inglaterra", "Bogotá", "Brasil", "Caracas", 1],
  ["¿De que pais es capital Roma?", "Rusia", "Italia", "Argentina", "Peru", 2],
  ["¿De que pais es capital Berlin?", "Austria", "Italia", "China", "Alemania", 4],
  ["¿De que pais es capital Lisboa?", "Australia", "Portugal", "Chile", "Albania", 2],

  ["¿Planeta más grande del sist. solar?", "Marte", "Júpiter", "Saturno", "Neptuno", 2],
  ["¿Planeta más chico del sist. solar?", "Mercurio", "Marte", "Neptuno", "Tierra", 1],
  ["¿Planeta más cercano al sol?", "Mercurio", "Tierra", "Saturno", "Venus", 1],
  ["¿Planeta mas alejado del sol?", "Saturno", "Marte", "Neptuno", "Tierra", 3],
   ["¿Que Planeta tiene anillos?", "Saturno", "Tierra", "Neptuno", "Urano", 1],

  ["¿Quién pintó la Mona Lisa?", "Donatello", "Da Vinci", "Miguel Ángel", "Picasso", 2],
  ["¿Quien pinto el Guernica?", "Picasso", "Júpiter", "Fader", "Miguel Angel", 1],
  ["¿Quien pinto Las Meninas?", "Munch", "Velasquez", "Bernini", "Romanov", 2],
  ["¿Quien pinto EL Grito?", "Juarez", "Da Vinci", "Lendry", "Munch", 4], 
  ["¿Quien pinto La ultima cena?", "Janton", "Dan Voight", "Da Vinci", "Munch", 3] ];
</script><script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>
</html>
